#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_NOPULL
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_NOPULL
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PE8.GPIO_PuPd=GPIO_PULLDOWN
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLDOWN
I2S3.IPParameters=AudioFreq-Half_Duplex_Master,ErrorAudioFreq-Half_Duplex_Master,RealAudioFreq-Half_Duplex_Master,RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Mode=Half_Duplex_Master
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
I2S3.AudioFreq-Half_Duplex_Master=I2S_AUDIOFREQ_96K
TIM2.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,ClockDivision,Pulse-PWM Generation1 CH1,OC1Preload_PWM,OCPolarity_1,AutoReloadPreload,OCFastMode_PWM-PWM Generation1 CH1
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
PB6.Mode=I2C
PC3.Signal=I2S2_SD
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=GPXTI1
PA1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
I2S3.ErrorAudioFreq=-2.34 %
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=A4988 SLEEP
I2S3.ErrorAudioFreq-Half_Duplex_Master=0.8 %
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM8_CH1.ConfNb=1
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=84-1
PB1.Signal=GPIO_Output
PA5.Locked=true
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.IPParametersWithoutCheck=Pulse-PWM Generation1 CH1,Period
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=stm32f4disc_stepper.ioc
TIM5.IPParameters=Prescaler,Period,ClockDivision
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=47
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=S_TIM8_CH1
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
TIM2.OCPolarity_1=TIM_OCPOLARITY_HIGH
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
PE8.GPIO_Label=A4988 STEP
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PC7.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin46=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB6
Mcu.Pin41=PB9
SH.S_TIM8_CH1.0=TIM8_CH1
PC12.Mode=Half_Duplex_Master
Mcu.Pin44=VP_TIM2_VS_ClockSourceINT
Mcu.Pin45=VP_TIM5_VS_ClockSourceINT
Mcu.Pin42=PE1
Mcu.Pin43=VP_SYS_VS_Systick
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB2.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin37=PD4
Mcu.Pin38=PD5
Mcu.Pin35=PC10
PE8.Signal=GPIO_Output
Mcu.Pin36=PC12
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PB3
Mcu.Pin30=PA11
PA1.GPIO_Label=A4988 MS3
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA14
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PA15
Mcu.Pin31=PA12
Mcu.Pin32=PA13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=STEPPER_MICROSECONDS - 1
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PC6
Mcu.Pin27=PC7
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD14
ProjectManager.UnderRoot=false
Mcu.Pin25=PD15
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin28=PA9
Mcu.Pin29=PA10
PA4.Signal=I2S3_WS
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin22=PD12
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PD13
Mcu.Pin20=PE8
PA3.Locked=true
Mcu.Pin21=PB10
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PE7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin10=PA2
PE3.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
I2S3.Instance=SPI$Index
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PB0.Signal=GPIO_Output
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
PC1.Signal=GPIO_Output
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_PULLDOWN
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PE7.GPIO_PuPd=GPIO_PULLDOWN
RCC.CortexFreq_Value=168000000
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2S3_Init-I2S3-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=A4988 RESET
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
ProjectManager.StackSize=0x400
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
PD13.Signal=GPIO_Output
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
PA15.GPIO_Label=A4988 STEP TIM5
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=I2S3
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PC1
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=stm32f4disc_stepper
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PA2.GPIO_Label=A4988 MS1
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=S_TIM2_CH1_ETR
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PE7.Signal=GPIO_Output
PC0.GPIO_PuPd=GPIO_NOPULL
TIM2.OC1Preload_PWM=DISABLE
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
USB_DEVICE.VirtualModeFS=Cdc_FS
PC10.Mode=Half_Duplex_Master
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.Pulse-PWM\ Generation1\ CH1=STEPPER_MICROSECONDS / 2 - 1
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S3.RealAudioFreq-Half_Duplex_Master=96.774 KHz
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_NOPULL
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC1.GPIO_Label=A4988 ENABLE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=A4988 DIR
PA2.Signal=GPIO_Output
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=TIM2
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
TIM5.Prescaler=84 -1 
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
TIM5.IPParametersWithoutCheck=Period
PB2.GPIO_Label=BOOT1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
I2S3.RealAudioFreq=93.75 KHz
RCC.PLLM=8
RCC.PLLN=336
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
TIM5.Period=RUNTIME_ISR_MICROSECONDS
PC7.Mode=Master_Clock_Activated
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=A4988 MS2
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
